<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_-GwHoK-qEeeNPM4Zz8lcpQ" name="com.example.wert">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-GwHoa-qEeeNPM4Zz8lcpQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-GwHoq-qEeeNPM4Zz8lcpQ" key="author" value="cblecken"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-GwHo6-qEeeNPM4Zz8lcpQ" key="created" value="1507853450522"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-GwHpK-qEeeNPM4Zz8lcpQ" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_-HOowK-qEeeNPM4Zz8lcpQ" type="Business Object Model" element="_-GwHoK-qEeeNPM4Zz8lcpQ?com.example.wert?" name="wert.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-HOowa-qEeeNPM4Zz8lcpQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-HOowq-qEeeNPM4Zz8lcpQ"/>
  </notation:Diagram>
</xmi:XMI>
